<!DOCTYPE html>
<html>
<head>
    <title>Sistema de Registro y Control de Usuarios</title>
    <style>
        body {
            background-image: url('Foto2.jpg');
            background-size: 100% 100%; 
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: rgb(21, 54, 245);
        }

        .submenu {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Bienvenido al Sistema de Registro y Control de Usuarios nivel galactico</h1>
    <p>Este es el sistema que te permite gestionar usuarios estelares y sus datos.</p>
</body>
</html>
